FRONTEND_DOMAIN=front.jawadarshad.me
BACKEND_DOMAIN=back.jawadarshad.me
FRONTEND=https://front.jawadarshad.me
NEXT_PUBLIC_BACKEND=https://back.jawadarshad.me
NEXT_PUBLIC_BACKEND_SO=back.jawadarshad.me